{
  "name": "henryavila/laravel-nova-chordpro-field",
  "description": "Add a Chordpro viewer and editor into Laravel Nova. The editor is a simple TextArea. The viewer display a fully formatted song.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "laravel/nova": "^4.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Henryavila\\LaravelNovaChordproField\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Henryavila\\LaravelNovaChordproField\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
